<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wish List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .wish-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .wish-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            transition: transform 0.2s;
        }

        .wish-item:hover {
            transform: scale(1.05);
        }

        .wish-item p {
            margin: 10px 0;
            color: #555;
        }

        .wish-item a {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;
        }

        .wish-item a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1 th:text="${wishList.wishListName}"></h1>
<h2 style="text-align: center"> <a th:href="@{'/wishlist/' + ${wishList.wishListId}}" th:text="'Højre klick på dette link for at dele din ønskeliste med andre :)'" id="share-link"></a></h2>
<div class="wish-list">
    <th:block th:each="wish : ${wishes}">
        <div class="wish-item">
            <p th:text="${'Navn: ' + wish.name}"></p>
            <p th:text="${'Beskrivelse: ' + wish.description}"></p>
            <p th:text="${wish.price + ' Kr,-'}" ></p>
            <a th:if="${wish.link != ''}" th:href="${wish.link}">Link til ønsket</a>
        </div>
    </th:block>
</div>
</body>
</html>